<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chensoul</groupId>
    <artifactId>chensoul-projects</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.chensoul</groupId>
  <artifactId>chensoul</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Chensoul</name>
  <description>${project.name}</description>

  <modules>
    <module>chensoul-dependencies</module>
    <module>chensoul-core</module>
    <module>chensoul-validation</module>
    <module>chensoul-groovy</module>
    <module>chensoul-spring</module>
  </modules>
</project>
