<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chensoul</groupId>
    <artifactId>chensoul-spring-boot</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.chensoul</groupId>
  <artifactId>chensoul-web-spring-boot-starter</artifactId>
  <version>${revision}</version>

  <name>Chensoul :: Web Spring Boot Starter</name>
  <description>${project.name}</description>

  <dependencies>
    <dependency>
      <groupId>com.chensoul</groupId>
      <artifactId>chensoul-groovy</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.chensoul</groupId>
      <artifactId>chensoul-mybatis-common</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.chensoul</groupId>
      <artifactId>chensoul-validation</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.chensoul</groupId>
      <artifactId>chensoul-jackson</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.chensoul</groupId>
      <artifactId>chensoul-spring-boot-common</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>

    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>7.4</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
