# chensoul-projects

./: .env  .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml  test-em-all.sh
chensoul/: pom.xml
chensoul-audit/: pom.xml
chensoul-audit/chensoul-audit-common/: pom.xml
chensoul-audit/chensoul-audit-common/src/main/java/com/chensoul/audit/: Audit.java  AuditActionContext.java  AuditAspect.java  AuditManager.java  AuditManagerRegistryConfigurer.java  AuditResolverRegistry.java  AuditResolverRegistryConfigurer.java
chensoul-audit/chensoul-audit-spring-boot-starter/: pom.xml
chensoul-data/: pom.xml
chensoul-data/chensoul-data-common/: pom.xml
chensoul-data/chensoul-data-common/src/main/java/com/chensoul/validation/: DataValidationException.java  Insert.java  Validators.java
chensoul-data/chensoul-data-jpa/: pom.xml
chensoul-data/chensoul-data-mybatis/: pom.xml
chensoul-data/chensoul-data-mybatis/chensoul-data-mybatis-common/: pom.xml
chensoul-data/chensoul-data-mybatis/chensoul-data-mybatis-spring-boot-starter/: pom.xml
chensoul-mybatis/chensoul-mybatis-common/: pom.xml
chensoul-mybatis/chensoul-mybatis-spring-boot-starter/: pom.xml
chensoul-spring-boot/: pom.xml
chensoul-spring-boot-starter/: pom.xml
chensoul-spring-boot-starter/chensoul-audit-spring-boot-starter/: pom.xml
chensoul-spring-boot-starter/chensoul-audit-spring-boot-starter/src/main/java/com/chensoul/audit/: AuditConfiguration.java
chensoul-spring-boot-starter/chensoul-audit-spring-boot-starter/src/test/java/com/chensoul/audit/: GroovyAuditManagerTest.java
chensoul-spring-boot-starter/chensoul-audit-spring-boot-starter/src/test/resources/: GroovyAudit.groovy
chensoul-spring-boot-starter/chensoul-core-spring-boot-starter/: pom.xml
chensoul-spring-boot-starter/chensoul-core-spring-boot-starter/src/main/java/com/chensoul/configuration/: Constants.java  package-info.java
chensoul-spring-boot-starter/chensoul-core-spring-boot-starter/src/main/resources/: logback-spring.xml
chensoul-spring-boot-starter/chensoul-loadbalancer-spring-boot-starter/: pom.xml
chensoul-spring-boot-starter/chensoul-loadbalancer-spring-boot-starter/src/main/java/com/chensoul/loadbalance/: LoadBalancerConfiguration.java  SentinelFallbackBlockHandler.java
chensoul-spring-boot-starter/chensoul-mybatis-spring-boot-starter/: pom.xml
chensoul-spring-boot-starter/chensoul-oauth2-spring-boot-starter/: pom.xml
chensoul-spring-boot-starter/chensoul-openfeign-spring-boot-starter/: pom.xml
chensoul-spring-boot-starter/chensoul-redis-spring-boot-starter/: pom.xml
chensoul-spring-boot-starter/chensoul-redis-spring-boot-starter/src/main/java/com/chensoul/redis/: RedisCacheManagerConfiguration.java  RedisTemplateConfiguration.java
chensoul-spring-boot-starter/chensoul-websocket-spring-boot-starter/: pom.xml
chensoul-spring-boot/chensoul-audit-spring-boot-starter/: pom.xml
chensoul-spring-boot/chensoul-cache-spring-boot-starter/: pom.xml
chensoul-spring-boot/chensoul-cache-spring-boot-starter/src/main/java/com/chensoul/cache/: CaffeineCacheConfiguration.java  RedisCacheConfiguration.java
chensoul-spring-boot/chensoul-mybatis-spring-boot-starter/: pom.xml
chensoul-spring-boot/chensoul-oauth2-spring-boot-starter/: pom.xml
chensoul-spring-boot/chensoul-redis-spring-boot-starter/: pom.xml
chensoul-spring-boot/chensoul-spring-boot-common/: pom.xml
chensoul-spring-boot/chensoul-spring-boot-dependencies/: pom.xml
chensoul-spring-boot/chensoul-web-spring-boot-starter/: pom.xml
chensoul-spring-boot/chensoul-websocket-spring-boot-starter/: pom.xml
chensoul-spring-cloud/chensoul-spring-cloud-openfeign/: pom.xml
chensoul/chensoul-audit/: pom.xml
chensoul/chensoul-audit/src/main/java/com/chensoul/audit/: AuditAspect.java  AuditManagerRegistry.java
chensoul/chensoul-core/: pom.xml
chensoul/chensoul-core/src/main/java/com/chensoul/collection/: ArrayUtils.java  CollectionUtils.java  EnumerationIterator.java  IterableAdapter.java  ListUtils.java  MapUtils.java  PropertiesUtils.java  ReadOnlyIterator.java  SetUtils.java  UnmodifiableIterator.java
chensoul/chensoul-core/src/main/java/com/chensoul/concurrent/: AbstractListeningExecutor.java  ActiveObjectExecutorServiceFactory.java  ActiveObjectSingleThread.java  CustomizedThreadFactory.java  DelegatingScheduledExecutorService.java  Executors.java  ForkJoinWorkerThreadFactory.java  GroupedThreadFactory.java  ListeningExecutor.java  TryLock.java  TryReentrantLock.java
chensoul/chensoul-core/src/main/java/com/chensoul/constant/: DateConstants.java  FileConstants.java  (+8 more)
chensoul/chensoul-crypto/: pom.xml
chensoul/chensoul-dependencies/: pom.xml
chensoul/chensoul-groovy/: pom.xml
chensoul/chensoul-jackson/: pom.xml
chensoul/chensoul-mybatis/: pom.xml
chensoul/chensoul-oauth2/: pom.xml
chensoul/chensoul-oauth2/src/main/resources/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
chensoul/chensoul-spring/: pom.xml
chensoul/chensoul-spring-boot/: pom.xml
chensoul/chensoul-spring/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
chensoul/chensoul-test/: pom.xml
chensoul/chensoul-validation/: pom.xml
microservice/user-sample/: pom.xml
microservice/user-sample/src/main/resources/: application.yml
spring-cloud/auth-server/: Dockerfile  pom.xml
spring-cloud/auth-server/src/main/resources/: application.yml  mykeystore.jks
spring-cloud/auth-server/src/test/resources/: application.yml
spring-cloud/sentinel/: Dockerfile  pom.xml
spring-cloud/sentinel/src/main/resources/: application.yml
spring-cloud/sentinel/src/main/webapp/resources/: index_dev.htm  package.json
spring-cloud/xxl-job/: Dockerfile  pom.xml
spring-cloud/xxl-job/src/main/resources/: application.yml
spring-cloud/xxl-job/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
spring-cloud/xxl-job/src/main/resources/static/js/: login.1.js
spring-cloud/xxl-job/src/main/resources/templates/common/: common.macro.ftl
(+1440 files in other folders)
