<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chensoul</groupId>
    <artifactId>chensoul-spring-boot</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.chensoul</groupId>
  <artifactId>chensoul-spring-boot-dependencies</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Chensoul :: Spring Boot Dependencies</name>
  <description>${project.name}</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.chensoul</groupId>
        <artifactId>chensoul-spring-boot-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.chensoul</groupId>
        <artifactId>chensoul-audit-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.chensoul</groupId>
        <artifactId>chensoul-web-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.chensoul</groupId>
        <artifactId>chensoul-mybatis-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

<!--      <dependency>-->
      <!--        <groupId>com.chensoul</groupId>-->
      <!--        <artifactId>chensoul-loadbalancer-spring-boot-starter</artifactId>-->
      <!--        <version>${project.version}</version>-->
      <!--      </dependency>-->

      <!--      <dependency>-->
      <!--        <groupId>com.chensoul</groupId>-->
      <!--        <artifactId>chensoul-openfeign-spring-boot-starter</artifactId>-->
      <!--        <version>${project.version}</version>-->
      <!--      </dependency>-->

      <dependency>
        <groupId>com.chensoul</groupId>
        <artifactId>chensoul-cache-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.chensoul</groupId>
        <artifactId>chensoul-websocket-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
