<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.chensoul</groupId>
    <artifactId>chensoul-projects</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chensoul</groupId>
  <artifactId>chensoul-spring-boot</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Chensoul :: Spring Boot</name>
  <description>${project.name}</description>

  <modules>
    <module>chensoul-spring-boot-common</module>
    <module>chensoul-spring-boot-dependencies</module>
    <module>chensoul-web-spring-boot-starter</module>
    <module>chensoul-websocket-spring-boot-starter</module>
  </modules>
</project>
