<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chensoul</groupId>
    <artifactId>chensoul-spring-boot</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>chensoul-audit-spring-boot-starter</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.chensoul</groupId>
      <artifactId>chensoul-audit</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>com.chensoul</groupId>
      <artifactId>chensoul-groovy</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>com.chensoul</groupId>
      <artifactId>chensoul-spring-boot-common</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
