<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chensoul</groupId>
    <artifactId>chensoul-projects</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>chensoul-data</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Chensoul :: Data</name>
  <description>${project.name}</description>

  <modules>
    <module>chensoul-data-common</module>
    <module>chensoul-data-mybatis</module>
    <module>chensoul-data-jpa</module>
  </modules>

</project>
