<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chensoul</groupId>
    <artifactId>chensoul-mybatis</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>${revision}</version>
  </parent>
  <groupId>com.chensoul</groupId>
  <artifactId>chensoul-mybatis-spring-boot-starter</artifactId>
  <version>${revision}</version>

  <name>Chensoul™ Mybatis Spring Boot Starter</name>
  <description>${project.name}</description>

  <dependencies>
    <dependency>
      <groupId>com.chensoul</groupId>
      <artifactId>chensoul-mybatis-common</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-core</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure-processor</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
