<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chensoul</groupId>
    <artifactId>chensoul</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.chensoul</groupId>
  <artifactId>chensoul-dependencies</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Chensoul :: Dependencies</name>
  <description>${project.name}</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.chensoul</groupId>
        <artifactId>chensoul-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.chensoul</groupId>
        <artifactId>chensoul-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.chensoul</groupId>
        <artifactId>chensoul-jackson</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.chensoul</groupId>
        <artifactId>chensoul-validation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.chensoul</groupId>
        <artifactId>chensoul-groovy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.chensoul</groupId>
        <artifactId>chensoul-oauth2</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
