<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chensoul</groupId>
    <artifactId>chensoul-cloud</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.chensoul</groupId>
  <artifactId>chensoul-audit</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Chensoul :: Audit</name>
  <description>${project.name}</description>

  <modules>
    <module>chensoul-audit-common</module>
    <module>chensoul-audit-spring-boot-starter</module>
  </modules>

</project>
